if(value == 0){ //만일 내가 가위를 냈을때 
                if(ranNum == 0){ //com 이 가위를 냈을때
                    
                }else if(ranNum == 1){//com 이 바위를 냈을때

                }else if(ranNum == 2){//com 이 보를 냈을때

                }
            }else if(value == 1){ // 아니면 내가 바위를 냈을때
                if(ranNum == 0){ //com 이 가위를 냈을때
                    
                }else if(ranNum == 1){//com 이 바위를 냈을때

                }else if(ranNum == 2){//com 이 보를 냈을때

                }
            }else if(value == 2){ // 아니면 내가 보를 냈을때
                if(ranNum == 0){ //com 이 가위를 냈을때
                    
                }else if(ranNum == 1){//com 이 바위를 냈을때

                }else if(ranNum == 2){//com 이 보를 냈을때

                }
            }
